services:
  - type: web
    name: moviepal
    env: static
    buildCommand: npm install && npm run build
    staticPublishPath: ./dist/angular-movies
    routes:
      - type: rewrite
        source: /*
        destination: /index.html